server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /\.(ht|git|env|composer|lock|json|log) {
        deny all;
    }

    access_log /dev/stdout;
    error_log /dev/stderr;
}
